! CHECK ENTRIES MARKED !!!
LEXICON Adj-FGB1

abairteach		Adj1-3;
ábhachtach		Adj1-3;
ábharaíoch		Adj1-4;	 ! ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
abhlach		Adj1-3;
achasánach		Adj1-3;
achomharcach		Adj1-3;
adha		Adj3-1;
adhastrach		Adj1-3;
adhmadach		Adj1-3;
adhmadúil		Adj2-1;
admhálach		Adj1-3;
aerbheirthe		Adj3-1;
aerfhuaraithe		Adj3-1;
aerobach		Adj1-3;
aeróbach		Adj1-3;
Aetópach		Adj1-3;
Afganastánach		Adj1-3;
Afracach		Adj1-3;
agarbh		Adj1-2;
aibéiseach		Adj1-3;
aibhneach		Adj1-3;
aibrisc		Adj2-2;
aiceanta		Adj3-1;
aicéiteach		Adj1-3;
aicídeach		Adj1-3;
aiciseach		Adj1-3;
aicrileach		Adj1-3;
aicsí		Adj3-1;
aidiabatach		Adj1-3;
aidiachtach		Adj1-3;
aidréineach		Adj1-3;
aigeantach		Adj1-3;
Ailgéarach		Adj1-3;
ailgineach		Adj1-3;
áilíosach		Adj1-3;
ailseach		Adj1-3;
ailseach		Adj1-3;
ailtéarnach		Adj1-3;
aimhleasta		Adj3-1;
aimhneartach		Adj1-3;
aimirneach		Adj1-3;
aimléiseach		Adj1-3;
aimníneach		Adj1-3;
aimpléiseach		Adj1-3;
aimseach		Adj1-3;
ainciseach		Adj1-3;
aindreanta		Adj3-1;
aindréimeach		Adj1-3;
ainhidriúil		Adj2-1;
ainimheach		Adj1-3;
ainmníoch		Adj1-4;	 ! ! Grammar::(gsm ~, gsf -íche, npl ~a)
ainriata		Adj3-1;
ainriochtach		Adj1-3;
áinsíoch		Adj1-4;	 ! ! Grammar::(gsm ~, gsf -íche, npl ~a)
aíoch		Adj1-4;	 ! ! Grammar::(gsm ~, gsf & comp aíche, npl ~a)
aíochtach		Adj1-3;
airgtheach		Adj1-3;
áirid		Adj2-2;
Airméanach		Adj1-3;
áirmheach		Adj1-3;
aisbhreathnaitheach		Adj1-3;
aisceánach		Adj1-3;
Áiseach		Adj1-3;
áiseach		Adj1-3;
aitheantach		Adj1-3;
aitheantúil		Adj2-1;
áitheasach		Adj1-3;
Aithneach		Adj1-3;
áithrid		Adj2-2;
aitreabúideach		Adj1-3;
alcalóideach		Adj1-3;
algach		Adj1-3;
alltarach		Adj1-3;
alpartha		Adj3-1;
amasach		Adj1-3;
amfaibiach		Adj1-5;	 ! ! Grammar::(gsm ~, gsf -aiche, npl ~a)
amharcach		Adj1-3;
amharclannach		Adj1-3;
amhra		Adj3-1;
amhránach		Adj1-3;
án		Adj1-2;
anabalach		Adj1-3;
anaibidh		Adj2-2;
anailgéiseach		Adj1-3;
anailíseach		Adj1-3;
análach		Adj1-3;
analógach		Adj1-3;
anaróideach		Adj1-3;
anasach		Adj1-3;
anba		Adj3-1;
anbhuaineach		Adj1-3;
andraigineach		Adj1-3;
anfach		Adj1-3;
anfhorlannach		Adj1-3;
angarach		Adj1-3;
anghlonnach		Adj1-3;
Angla-Normannach		Adj1-3;
Angla-Shacsanach		Adj1-3;
anscuithe		Adj3-1;
aobhdha		Adj3-1;
aointeach		Adj1-3;
aolgheal		Adj1-2;
aonadach		Adj1-3;
aonánach		Adj1-3;
aondathach		Adj1-3;
aonfhoirmeach		Adj1-3;
aonmhadh		Adj1-2;
aonsúileach		Adj1-3;
aonteangach		Adj1-3;
aortach		Adj1-3;
aorúil		Adj2-1;
aosáideach		Adj1-3;
ápúil		Adj2-1;
Arabach		Adj1-3;
araíonach		Adj1-3;
aramatach		Adj1-3;
argail		Adj2-2;
argóinteach		Adj1-3;
armrua		Adj3-1;
arrachtach		Adj1-3;
arraingeach		Adj1-3;
ársanta		Adj3-1;
ascalach		Adj1-3;
ascorbach		Adj1-3;
Astrálach		Adj1-3;
ateagmhasach		Adj1-3;
athmhalta		Adj3-1;
athráiteach		Adj1-3;
atruach		Adj1-5;	 ! ! Grammar::(gsm ~, gsf & comp -aiche, npl ~a)
Bablónach		Adj1-3;
bacánach		Adj1-3;
bachlógach		Adj1-3;
báiníneach		Adj1-3;
bainistíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
ballchreathach		Adj1-3;
balsamach		Adj1-3;
balscóideach		Adj1-3;
Baltach		Adj1-3;
bambairneach		Adj1-3;
bánbhreac		Adj1-2;
bánbhruithneach		Adj1-3;
bánchneasach		Adj1-3;
bánghlas		Adj1-2;
bánghnéitheach		Adj1-3;
bánghnúiseach		Adj1-3;
bánghorm		Adj1-2;
bánlíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
banránach		Adj1-3;
bánrua		Adj3-1;
baosrach		Adj1-3;
barclíonta		Adj3-1;
barócach		Adj1-3;
barrbhuí		Adj3-1;
barrchaol		Adj1-2;
barrchas		Adj1-2;
barrghlas		Adj1-2;
barrleathan		Adj1-1;	 ! Grammar::(gsm -ain, gsf & comp -eithne, npl ~a)
barrscoite		Adj3-1;
bascthach		Adj1-3;
básúil		Adj2-1;
Bavárach		Adj1-3;
béadánach		Adj1-3;
béadchainteach		Adj1-3;
beagchroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
beagluachach		Adj1-3;
béalach		Adj1-3;
béalbhinn		Adj2-2;
béalcheathach		Adj1-3;
béalchliste		Adj3-1;
béaldruidte		Adj3-1;
béalgharbh		Adj1-2;
béal-leata		Adj3-1;
béal-leathan		Adj1-1;	 ! Grammar::(gsm -ain, gsf & comp -eithne, npl~a)
béal-líofa		Adj3-1;
béalmhúinte		Adj3-1;
béaloscailte		Adj3-1;
béalráiteach		Adj1-3;
béaltais		Adj2-2;
beansóch		Adj1-5;	 ! Grammar::(gsm ~, gsf -óiche, npl ~a)
bearránach		Adj1-3;
beathaisnéiseach		Adj1-3;
beathúil		Adj2-1;
béiceach		Adj1-3;
Beidiúnach		Adj1-3;
béistiúil		Adj2-1;
beitheach		Adj1-3;
beodhearg		Adj1-2;
beo-intinneach		Adj1-3;
beomhar		Adj1-2;
beoshúileach		Adj1-3;
biamhar		Adj1-2;
biata		Adj3-1;
binnbhéalach		Adj1-3;
binnbhriathrach		Adj1-3;
binnghlórach		Adj1-3;
bíogach		Adj1-3;
biogóideach		Adj1-3;
biolrach		Adj1-3;
biorbach		Adj1-3;
Biosántach		Adj1-3;
biotúmanach		Adj1-3;
bladhach		Adj1-3;
blagadach		Adj1-3;
blaisféimeach		Adj1-3;
bláith		Adj2-2;
blaoscach		Adj1-3;
bláthbhreac		Adj1-2;
bleibeach		Adj1-3;
bléineann		Adj1-2;
bocóideach		Adj1-3;
bogchroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
Boihéamach		Adj1-3;
boilgíneach		Adj1-3;
boireannach		Adj1-3;
bóisceálach		Adj1-3;
bolgóideach		Adj1-3;
bordaithe		Adj3-1;
bosach		Adj1-3;
bosleathan		Adj1-1;	 ! Grammar::(gsm -ain, gsf & comp -eithne, npl ~a)
bothánach		Adj1-3;
bracach		Adj1-3;
brachshúileach		Adj1-3;
bradánach		Adj1-3;
brádánach		Adj1-3;
brainciach		Adj1-5;	 ! Grammar::(gsm ~, gsf -aiche, npl ~a)
bráthartha		Adj3-1;
bréagársa		Adj3-1;
bréagchráifeach		Adj1-3;
bréifneach		Adj1-3;
breoitiúil		Adj2-1;
briathartha		Adj3-1;
bríoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
brioscghlórach		Adj1-3;
Briotánach		Adj1-3;
bristechroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
broganta		Adj3-1;
broimnéiseach		Adj1-3;
broinngheal		Adj1-2;
brománta		Adj3-1;
bruasach		Adj1-3;
brúisciúil		Adj2-1;
brusanta		Adj3-1;
bruthach		Adj1-3;
buadhach		Adj1-3;
buafhoclach		Adj1-3;
buamhar		Adj1-2;
buanfasach		Adj1-3;
Búdaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
buíbhán		Adj1-2;
buíbhreac		Adj1-2;
buidheach		Adj1-3;
buídhearg		Adj1-2;
buídhonn		Adj1-2;
búidíneach		Adj1-3;
builleach		Adj1-3;
buírua		Adj3-1;
buiséadach		Adj1-3;
Bulgárach		Adj1-3;
bunáiteach		Adj1-3;
bundúnach		Adj1-3;
buntáisteach		Adj1-3;
burdúnach		Adj1-3;
bústúil		Adj2-1;
Bútánach		Adj1-3;
cabach		Adj1-3;
cabanta		Adj3-1;
cabhraíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
cábógach		Adj1-3;
cadhla		Adj3-1;
Caesarach		Adj1-3;
cágach		Adj1-3;
caibidleach		Adj1-3;
cáidh		Adj2-2;
caidriúil		Adj2-1;
cailcreach		Adj1-3;
cáilmhear		Adj1-2;
Cailvíneach		Adj1-3;
Caimbriach		Adj1-5;	 ! Grammar::(gsm ~, gsf -aiche, npl ~a)
cáinaisnéiseach		Adj1-3;
caincíneach		Adj1-3;
cainníochtúil		Adj2-1;
caipíneach		Adj1-3;
caipitiúil		Adj2-1;
caipitlíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
Cairibeach		Adj1-3;
Cairtéiseach		Adj1-3;
caisealach		Adj1-3;
caisealta		Adj3-1;
caisirníneach		Adj1-3;
cáiteach		Adj1-3;
caiticeasmach		Adj1-3;
Calafóirneach		Adj1-3;
calbhach		Adj1-3;
callshaothach		Adj1-3;
calmúil		Adj2-1;
calrach		Adj1-3;
cámasach		Adj1-3;
cambhéalach		Adj1-3;
camchosach		Adj1-3;
camógach		Adj1-3;
camphusach		Adj1-3;
camshrónach		Adj1-3;
camshúileach		Adj1-3;
canránach		Adj1-3;
cantúnach		Adj1-3;
caochphollach		Adj1-3;
caochshrónach		Adj1-3;
caoinbhéasach		Adj1-3;
caoindéanta		Adj3-1;
caomhnach		Adj1-3;
capallach		Adj1-3;
carballach		Adj1-3;
carbónach		Adj1-3;
Cartagach		Adj1-3;
carthannach		Adj1-3;
carthanúil		Adj2-1;
Catalónach		Adj1-3;
cathbhuach		Adj1-5;	 ! Grammar::(gsm ~, gsf -aiche, npl ~a)
cátúil		Adj2-1;
ceallach		Adj1-3;
ceamach		Adj1-3;
ceanach		Adj1-3;
ceannard		Adj1-2;
ceannchathartha		Adj3-1;
ceannchrom		Adj1-2;
ceanndubh		Adj1-2;
ceanntréan		Adj1-2;
ceanntrom		Adj1-2;
ceapáirithe		Adj3-1;
ceapánta		Adj3-1;
cearthaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
ceartingearach		Adj1-3;
céatadánach		Adj1-3;
ceathairchúinneach		Adj1-3;
ceathair-rámhach		Adj1-3;
ceathair-rothach		Adj1-3;
ceathrach		Adj1-3;
ceathramhadh		Adj1-2;
céiliúil		Adj2-1;
céimeach		Adj1-3;
ceirbrispíonach		Adj1-3;
ceofránach		Adj1-3;
ceofránta		Adj3-1;
ceolbhinn		Adj2-2;
ceolchar		Adj1-2;
ceolda		Adj3-1;
ciamhair		Adj2-2;
cianúil		Adj2-1;
ciapálach		Adj1-3;
ciclipéideach		Adj1-3;
cifleogach		Adj1-3;
cíleach		Adj1-3;
cílíonta		Adj3-1;
ciméarach		Adj1-3;
cineadhach		Adj1-3;	! ***
cinéiteach		Adj1-3;
cíorach		Adj1-3;
cíosach		Adj1-3;
cipíneach		Adj1-3;
cithréimeach		Adj1-3;
ciúinbhriathrach		Adj1-3;
ciúinchiontach		Adj1-3;
ciúinchosach		Adj1-3;
clabach		Adj1-3;
clamhsánach		Adj1-3;
clannógach		Adj1-3;
claochlaitheach		Adj1-3;
claonsúileach		Adj1-3;
cleachtúil		Adj2-1;
cleithmhagúil		Adj2-1;
clocharach		Adj1-3;
cloch-chrua		Adj3-1;
cloigneach		Adj1-3;
cluasleathan		Adj1-1;	 ! Grammar::(gsm -ain, gsf & comp -eithne, npl ~a)
cluicheach		Adj1-3;
clúúil		Adj2-1;
cnagach		Adj1-3;
cnáideach		Adj1-3;
cnapógach		Adj1-3;
cnapshúileach		Adj1-3;
cneadhach		Adj1-3;
cneasach		Adj1-3;
cnódhonn		Adj1-2;
cnómhar		Adj1-2;
cochallach		Adj1-3;
codánach		Adj1-3;
codhnach		Adj1-3;
comhghabhálach		Adj1-3;
coibhneasach		Adj1-3;
coigeartach		Adj1-3;
coiliceach		Adj1-3;
coimhlinteach		Adj1-3;
coinbhéartach		Adj1-3;
coinbhéirseach		Adj1-3;
coincheapúil		Adj2-1;
coinnleach		Adj1-3;
coinscleoch		Adj1-5;	 ! Grammar::(gsm ~, gsf & comp -oiche, npl ~a)
coirníneach		Adj1-3;
coirpe		Adj3-1;
coirpiúil		Adj2-1;
coirpthe		Adj3-1;
colgdhíreach		Adj1-3;
colgnimhneach		Adj1-3;
collaideach		Adj1-3;
collóideach		Adj1-3;
Colómach		Adj1-3;
comhaiseach		Adj1-3;
comhallach		Adj1-3;
comharthach		Adj1-3;
comhbhrúiteach		Adj1-3;
comhchuingeach		Adj1-3;
comhdhaonnach		Adj1-3;
comhéigneach		Adj1-3;
comhfhiúsach		Adj1-3;
comhlíontach		Adj1-3;
comhoibritheach		Adj1-3;
comhphlánach		Adj1-3;
comhraiceach		Adj1-3;
comhréireach		Adj1-3;
comhthitimeach		Adj1-3;
comhthorthach		Adj1-3;
comórtasach		Adj1-3;
comrádúil		Adj2-1;
cónach		Adj1-3;
conarthach		Adj1-3;
Connachtach		Adj1-3;
conróideach		Adj1-3;
consalach		Adj1-3;
copógach		Adj1-3;
corach		Adj1-3;
coráistiúil		Adj2-1;
Corantach		Adj1-3;
córasach		Adj1-3;
corbach		Adj1-3;
corcairdhearg		Adj1-2;
corcairghorm		Adj1-2;
Cornach		Adj1-3;
cornánach		Adj1-3;
corónta		Adj3-1;
corpacmhainneach		Adj1-3;
corrmhéineach		Adj1-3;
Corsacach		Adj1-3;
Cosacach		Adj1-3;
cosbhuí		Adj3-1;
cosdaingean		Adj4-3;	 ! Grammar::(gsm -gin, gsf, npl & comp -gne)
coséadrom		Adj1-2;
cosfhada		Adj3-1;
cosligthe		Adj3-1;
cosluath		Adj1-2;
costirim		Adj2-2;
cothrománach		Adj1-3;
cothromasach		Adj1-3;
cothromúil		Adj2-1;
cothúil		Adj2-1;
crabanta		Adj3-1;
cradhscalach		Adj1-3;
crannach		Adj1-3;
crannmhar		Adj1-2;
craobhghlas		Adj1-2;
creagánta		Adj3-1;
cré-alcaileach		Adj1-3;
creamhach		Adj1-3;
creatlom		Adj1-2;
criaga		Adj3-1;
críochta		Adj3-1;
criogánach		Adj1-3;	! ***
críonaosta		Adj3-1;
criosach		Adj1-3;
criostalta		Adj3-1;
crobhscaoilte		Adj3-1;
cródhearg		Adj1-2;
croíbhriste		Adj3-1;
croíchruthach		Adj1-3;
croídhílis		Adj2-2;
croíléiseach		Adj1-3;
croiméalach		Adj1-3;
crólinnteach		Adj1-3;
crománach		Adj1-3;
cromcheannach		Adj1-3;
cromshlinneánach		Adj1-3;
crónánach		Adj1-3;
crónbhuí		Adj3-1;
cróndearg		Adj1-2;
Crótach		Adj1-3;
crothach		Adj1-3;
cruabhruite		Adj3-1;
cruachaol		Adj1-2;
cruachásach		Adj1-3;
cruachraicneach		Adj1-3;
cruachroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
cruachúiseach		Adj1-3;
cruadhéanta		Adj3-1;
cruánach		Adj1-3;
crúbscoilte		Adj3-1;
crúibíneach		Adj1-3;
cruinncheannach		Adj1-3;
cruinneasach		Adj1-3;
cruinneogach		Adj1-3;
Cruithneach		Adj1-3;
cruthúil		Adj2-1;
cuailleach		Adj1-3;
cuasleicneach		Adj1-3;
cúbach		Adj1-3;
cúibíneach		Adj1-3;
cuidiúil		Adj2-1;
cuidsúlach		Adj1-3;
cúigbhliantúil		Adj2-1;
cúigchodach		Adj1-3;
cuileach		Adj1-3;
cuileadach		Adj1-3;
cuilitheach		Adj1-3;
cuimilteach		Adj1-3;
cuimseach		Adj1-3;
cuimseartha		Adj3-1;
cúinseach		Adj1-3;
cúirialta		Adj3-1;
cúisiúil		Adj2-1;
cuisleannach		Adj1-3;
cuisniúil		Adj2-1;
cúitíneach		Adj1-3;
cúldubh		Adj1-2;
cúlriascach		Adj1-3;
cúlta		Adj3-1;
cumannaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
cumarach		Adj1-3;
cumhaidhiúil		Adj2-1;
cumhúil		Adj2-1;
cumhthach		Adj1-3;
cunórach		Adj1-3;
cuntasach		Adj1-3;
cúrsach		Adj1-3;
daidhceach		Adj1-3;
dáigh		Adj2-2;
dáimhiúil		Adj2-1;
daith		Adj2-2;
dallbheartach		Adj1-3;
dallintinneach		Adj1-3;
dallintleachtach		Adj1-3;
dalltach		Adj1-3;
dálta		Adj3-1;
damhnúil		Adj2-1;
damhsach		Adj1-3;
Danmhargach		Adj1-3;
daoirsiúil		Adj2-1;
daoldubh		Adj1-2;
daonchairdiúil		Adj2-1;
daonmhar		Adj1-2;
daonnachtúil		Adj2-1;
daoscair		Adj2-2;
dathach		Adj1-3;
dathdhall		Adj1-2;
dathéadrom		Adj1-2;
dathgheal		Adj1-2;
dea-araíonach		Adj1-3;
dea-chomharsanach		Adj1-3;
dea-chroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
deacrach		Adj1-3;
déadgheal		Adj1-2;
déadla		Adj3-1;
dea-iomprach		Adj1-3;
dealamh		Adj1-2;
dea-mhéineach		Adj1-3;
deamhnach		Adj1-3;
déanmhach		Adj1-3;
dearcasach		Adj1-3;
dearg-ghnúiseach		Adj1-3;
deargshúileach		Adj1-3;
deáthach		Adj1-3;
débhlaoscach		Adj1-3;
déchéileach		Adj1-3;
déchiallach		Adj1-3;
défhiúsach		Adj1-3;
deichmhear		Adj1-2;
deilíneach		Adj1-3;
deimheasach		Adj1-3;
deismíneach		Adj1-3;
deithbhir		Adj2-2;
deithideach		Adj1-3;
déliopach		Adj1-3;
déluasach		Adj1-3;
deoirfhliuch		Adj1-1;	 ! Grammar::(gsm ~, gsf & comp -iche, npl ~a)
deoiseach		Adj1-3;
deoraíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
deotratonach		Adj1-3;
déshúileach		Adj1-3;
déthoiseach		Adj1-3;
diachta		Adj3-1;
diachúil		Adj2-1;
diagramach		Adj1-3;
diaibéiteach		Adj1-3;
diamhaslach		Adj1-3;
diamhróireach		Adj1-3;
diardanach		Adj1-3;
diatonach		Adj1-3;
dibhéirseach		Adj1-3;
díbhrógach		Adj1-3;
díchordach		Adj1-3;
difreálach		Adj1-3;
dilghrách		Adj1-5;	 ! Grammar::(gsm ~, gsf & comp -áiche, npl ~a)
dílleachtach		Adj1-3;
dímhigneach		Adj1-3;
dingchruthach		Adj1-3;
dingeach		Adj1-3;
dinnireach		Adj1-3;
díobhach		Adj1-3;
diocach		Adj1-3;
díochmharcach		Adj1-3;
díochra		Adj3-1;
díodánach		Adj1-3;
díoghainn		Adj2-2;
diolba		Adj3-1;
díolúin		Adj2-2;
diomachroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
diomúch		Adj1-5;	 ! Grammar::(gsm ~, gsf & comp -úiche, npl ~a)
diongna		Adj3-1;
dioplómaitiúil		Adj2-1;
díothaitheach		Adj1-3;
dír		Adj2-2;
dírbheathaisnéiseach		Adj1-3;
díréireach		Adj1-3;
diúid		Adj2-2;
dleachtach		Adj1-3;
dlíthíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
dlúfar		Adj1-2;
do-aithnid		Adj2-2;
dobhartha		Adj3-1;
dobhriathartha		Adj3-1;
dochiallach		Adj1-3;
dochraideach		Adj1-3;
dódhíonach		Adj1-3;
dodhréimeach		Adj1-3;
doghnúiseach		Adj1-3;
dóibiúil		Adj2-1;
doilfe		Adj3-1;
doirbh		Adj2-2;
doirg		Adj2-2;
doirteach		Adj1-3;
dolcarnach		Adj1-3;
domheirgthe		Adj3-1;
donnbhallach		Adj1-3;
donnbhuí		Adj3-1;
donndearg		Adj1-2;
donnfhionn		Adj1-2;
Dórach		Adj1-3;
doraidh		Adj2-2;
dordánach		Adj1-3;
dornúil		Adj2-1;
dorránach		Adj1-3;
doscúch		Adj1-5;	 ! Grammar::(gsm ~, gsf & comp -úiche, npl ~a)
dosmálta		Adj3-1;
draidlíonta		Adj3-1;
draighneach		Adj1-3;
driseach		Adj1-3;
drisíneach		Adj1-3;
drithlíneach		Adj1-3;
droch-chroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl~a)
drochdhathach		Adj1-3;
drochghnúiseach		Adj1-3;
dron		Adj1-2;
dronlíneach		Adj1-3;
dronuilleach		Adj1-3;
dronuilleogach		Adj1-3;
drúith		Adj2-2;
duainéiseach		Adj1-3;
dualdaite		Adj3-1;
duamhar		Adj1-2;
duánach		Adj1-3;
dubhfholtach		Adj1-3;
dúidéineach		Adj1-3;
dúilí		Adj3-1;
dúilí		Adj3-1;
dúiliúil		Adj2-1;
duilleogach		Adj1-3;
duilliúrach		Adj1-3;
duillsilteach		Adj1-3;
duiniúil		Adj2-1;
Dúitseach		Adj1-3;
dúlionnach		Adj1-3;
dúnbhásmhar		Adj1-2;
dúnmharfach		Adj1-3;
dúntach		Adj1-3;
dúramánta		Adj3-1;
dúsamánach		Adj1-3;
éabhlóideach		Adj1-3;
Eabhrach		Adj1-3;
eacaineachtúil		Adj2-1;
eachaí		Adj3-1;
eachrach		Adj1-3;
eachtartha		Adj3-1;
éachtúil		Adj2-1;
éadairiseach		Adj1-3;
éadáite		Adj3-1;
eadarbhuasach		Adj1-3;
eadarnaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
éadathach		Adj1-3;
éadláith		Adj2-2;
éadlúth		Adj1-2;
éadracht		Adj1-2;
eadránach		Adj1-3;
éadromchosach		Adj1-3;
éadromchroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl~a)
éadruach		Adj1-5;	 ! Grammar::(gsm ~ gsf & comp -aiche, npl ~a)
éaduchtach		Adj1-3;
éadulangach		Adj1-3;
eaglaisiúil		Adj2-1;
eagnach		Adj1-3;
éagnach		Adj1-3;
éagóirithe		Adj3-1;
éagoiteann		Adj1-2;
éagosúil		Adj2-1;
éagráifeach		Adj1-3;
éagrua		Adj3-1;
éagsamhalta		Adj3-1;
éagsúlach		Adj1-3;
éagumasach		Adj1-3;
ealach		Adj1-3;
éalárnach		Adj1-3;
ealga		Adj3-1;
éanúil		Adj2-1;
earcalach		Adj1-3;
éargnaí		Adj3-1;
earrachúil		Adj2-1;
earrfhada		Adj3-1;
éarthach		Adj1-3;
easach		Adj1-3;
easaontach		Adj1-3;
éascaidh		Adj2-2;
eascarthach		Adj1-3;
easconn		Adj1-2;
eascrach		Adj1-3;
easláinteach		Adj1-3;
easpagóideach		Adj1-3;
easpónantúil		Adj2-1;
Eastónach		Adj1-3;
eibhreach		Adj1-3;
éiceolaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
eicléictiúil		Adj2-1;
eidhneánach		Adj1-3;
éigeart		Adj1-2;
éighnéasach		Adj1-3;
éigneach		Adj1-3;
éigríochta		Adj3-1;
éigseach		Adj1-3;
éileapsóideach		Adj1-3;
eiligiach		Adj1-5;	 ! Grammar::(gsm ~, gsf & comp -aiche, npl ~a1)
eiliminteach		Adj1-3;
éilipseach		Adj1-3;
éilitheach		Adj1-3;
éillitheach		Adj1-3;
éimheach		Adj1-3;
eimpíreach		Adj1-3;
einsímeach		Adj1-3;
eipeagramach		Adj1-3;
eipiciúrach		Adj1-3;
eireaballach		Adj1-3;
ireannach		Adj1-3;
Eiscimeach		Adj1-3;
eisiach		Adj1-5;	 ! Grammar::(gsm ~, gsf -aiche, npl ~a)
eisintiúil		Adj2-1;
eisiteirmeach		Adj1-3;
eisréimneach		Adj1-3;
éisteach		Adj1-3;
eistíreach		Adj1-3;
éistitheach		Adj1-3;
eistreach		Adj1-3;
eiticiúil		Adj2-1;
eitileach		Adj1-3;
eitleach		Adj1-3;
eitleogach		Adj1-3;
eitneagrafaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
eitreach		Adj1-3;
éitreach		Adj1-3;
Eoráiseach		Adj1-3;
fabhlach		Adj1-3;
fabhrúil		Adj2-1;
fadchluasach		Adj1-3;
fadchosach		Adj1-3;
fadchumhach		Adj1-3;
fad-dealbhach		Adj1-3;
fadhbach		Adj1-3;
fadradharcach		Adj1-3;
fadscéalach		Adj1-3;
fadtréimhseach		Adj1-3;
faduimhreach		Adj1-3;
faidréiseach		Adj1-3;
fáiltiúil		Adj2-1;
fainiciúil		Adj2-1;
fáirbreach		Adj1-3;
faireach		Adj1-3;
faireogach		Adj1-3;
faithneach		Adj1-3;
fallaingeach		Adj1-3;
fallásach		Adj1-3;
fallópach		Adj1-3;
falmharánta		Adj3-1;
faltanasach		Adj1-3;
fánánach		Adj1-3;
fannchroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
fannlag		Adj1-2;
fantaiseach		Adj1-3;
faoileánach		Adj1-3;
faolchonda		Adj3-1;
faonlag		Adj1-2;
fásmhar		Adj1-2;
fásúil		Adj2-1;
fathachúil		Adj2-1;
feacach		Adj1-3;
feadánach		Adj1-3;
fealsúnach		Adj1-3;
feamainneach		Adj1-3;
feanúil		Adj2-1;
feartach		Adj1-3;
fearthainneach		Adj1-3;
féarúil		Adj2-1;
féasógach		Adj1-3;
féastach		Adj1-3;
féata		Adj3-1;
feidheartha		Adj3-1;
feidhirsceirdiúil		Adj2-1;
feidhmeach		Adj1-3;
feidhmitheach		Adj1-3;
féigh		Adj2-2;
féileacánach		Adj1-3;
féilteach		Adj1-3;
feiniméanach		Adj1-3;
féinspéiseach		Adj1-3;
feiriúil		Adj2-1;
feirthe		Adj3-1;
feisteasach		Adj1-3;
féithchiúin		Adj2-2;
féitheach		Adj1-3;
féithleannach		Adj1-3;
fiaileach		Adj1-3;
fialmhar		Adj1-2;
fiamhach		Adj1-3;
fianach		Adj1-3;
fiannach		Adj1-3;
fiarach		Adj1-3;
fiarfhaobhrach		Adj1-3;
fiarsceabhach		Adj1-3;
Filipíneach		Adj1-3;
filiúil		Adj2-1;
finideach		Adj1-3;
finscéalach		Adj1-3;
fíochta		Adj3-1;
Fionlannach		Adj1-3;
fionnbhán		Adj1-2;
fionnbhuí		Adj3-1;
fionngheal		Adj1-2;
fionnghlas		Adj1-2;
fionnrua		Adj3-1;
fíontach		Adj1-3;
fiontrach		Adj1-3;
fíorasach		Adj1-3;
fíorga		Adj3-1;
fíortha		Adj3-1;
fíorúil		Adj2-1;
fioscach		Adj1-3;
fiosúil		Adj2-1;
fíriúil		Adj2-1;
fisiceach		Adj1-3;
fithiseach		Adj1-3;
flaitheasach		Adj1-3;
flaithiúlach		Adj1-3;
flaithiúnta		Adj3-1;
flanndearg		Adj1-2;
flannrua		Adj3-1;
fleadhach		Adj1-3;
fleaite		Adj3-1;
fleascach		Adj1-3;
fliuchshúileach		Adj1-3;
fócasach		Adj1-3;
fochallach		Adj1-3;
focleolaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
Fódlach		Adj1-3;
fogharbhinn		Adj2-2;
foghlach		Adj1-3;
foircneach		Adj1-3;
foirgníoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
fóiritheach		Adj1-3;
foirmeálta		Adj3-1;
foirmitheach		Adj1-3;
foirmniseach		Adj1-3;
foithriúil		Adj2-1;
fólach		Adj1-3;
folcanta		Adj3-1;
folcmhar		Adj1-2;
follas		Adj1-1;	 ! Grammar::(gsm -ais, gsf & comp foilse, npl ~a)
foltach		Adj1-3;
foltbhuí		Adj3-1;
foltfhionn		Adj1-2;
foltliath		Adj1-1;	 ! Grammar::(gsm -léith, gsf & comp -léithe, npl~a)
fonsach		Adj1-3;
fóntaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
forálach		Adj1-3;
foraoiseach		Adj1-3;
forásach		Adj1-3;
forbarthach		Adj1-3;
forbhásach		Adj1-3;
forbhfáilteach		Adj1-3;
forchéimnitheach		Adj1-3;
forleatach		Adj1-3;
forlíontach		Adj1-3;
formach		Adj1-3;
formadach		Adj1-3;
forneartach		Adj1-3;
forógrach		Adj1-3;
forránach		Adj1-3;
fórsach		Adj1-3;
fortaitheach		Adj1-3;
fortúnach		Adj1-3;
fosaidh		Adj2-2;
fosaitheach		Adj1-3;
fosaoideach		Adj1-3;
foscaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a1)
fosfarach		Adj1-3;
fostach		Adj1-3;
fótagrafach		Adj1-3;
fótaigineach		Adj1-3;
fótaisintéiseach		Adj1-3;
fótavoltach		Adj1-3;
fotha		Adj3-1;
fraighfhliuch		Adj1-1;	 ! Grammar::(gsm ~, gsf & comp -iche, npl ~a)
francaithe		Adj3-1;
fraochaí		Adj3-1;
frasach		Adj1-3;
freagrúil		Adj2-1;
fréamhach		Adj1-3;
fréamhaí		Adj3-1;
freangach		Adj1-3;
freastalach		Adj1-3;
frídíneach		Adj1-3;
frimhagúil		Adj2-1;
friochanta		Adj3-1;
friochnamhach		Adj1-3;
frisnéiseach		Adj1-3;
friteasach		Adj1-3;
frithingeach		Adj1-3;
frithluaileach		Adj1-3;
frithráiteach		Adj1-3;
fuaimdhíonach		Adj1-3;
fuaimiúil		Adj2-1;
fuaiscneach		Adj1-3;
fualach		Adj1-3;
fualbhrostach		Adj1-3;
fuarálach		Adj1-3;
fuaránach		Adj1-3;
fuarbheirithe		Adj3-1;
fuarbhruite		Adj3-1;
fuarcheannach		Adj1-3;
fuarchroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
fuarintinneach		Adj1-3;
fuasaoideach		Adj1-3;
fuascailteach		Adj1-3;
fuascrach		Adj1-3;
fuathach		Adj1-3;
fuidheach		Adj1-3;
fuighleach		Adj1-3;
fuilbhreac		Adj1-2;
fuileata		Adj3-1;
fuilsmeartha		Adj3-1;
fuiníoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
fuinneamhach		Adj1-3;
fuinneogach		Adj1-3;
gabhálach		Adj1-3;
gabhlánach		Adj1-3;
ga-chatóideach		Adj1-3;
gadhrúil		Adj2-1;
Gailíleach		Adj1-3;
Gaillmheach		Adj1-3;
gaimbíneach		Adj1-3;
gainneach		Adj1-3;
gairbhéalach		Adj1-3;
gairbhéiseach		Adj1-3;
gáireach		Adj1-3;
gairéadach		Adj1-3;
galach		Adj1-3;
galamaisíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
galareaglach		Adj1-3;
Gall-Ghaelach		Adj1-3;
Gall-Rómhánach		Adj1-3;
gaolach		Adj1-3;
gaothach		Adj1-3;
garbhchumtha		Adj3-1;
garbhdhéanta		Adj3-1;
garbhghlórach		Adj1-3;
garbhghnúiseach		Adj1-3;
gáróideach		Adj1-3;
gartach		Adj1-3;
gárthach		Adj1-3;
gasach		Adj1-3;
gásach		Adj1-3;
ga-shiméadrach		Adj1-3;
gastrapódach		Adj1-3;
gathach		Adj1-3;
geabach		Adj1-3;
geadánach		Adj1-3;
géagánach		Adj1-3;
géagláidir		Adj4-3;	 ! Grammar::(gsm ~, gsf, npl & comp -dre)
géagscaoilte		Adj3-1;
geáitsíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
gealánach		Adj1-3;
gealbhruthach		Adj1-3;
gealbhuí		Adj3-1;
gealchraicneach		Adj1-3;
gealghorm		Adj1-2;
geal-liath		Adj1-1;	 ! Grammar::(gsm -léith, gsf & comp -léithe, npl~a)
gealtach		Adj1-3;
geancach		Adj1-3;
géaránach		Adj1-3;
géarchrochta		Adj3-1;
géarghoileach		Adj1-3;
géarghoineach		Adj1-3;
géarintinneach		Adj1-3;
gearrbhéalach		Adj1-3;
gearrchosach		Adj1-3;
gearreireaballach		Adj1-3;
géarshúileach		Adj1-3;
géartheangach		Adj1-3;
géaruilleach		Adj1-3;
géilliúnach		Adj1-3;
géillsteanach		Adj1-3;
geimhreata		Adj3-1;
geocáilte		Adj3-1;
geoiteirmeach		Adj1-3;
geolaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
gibíneach		Adj1-3;
ginitiúil		Adj2-1;
ginloicthe		Adj3-1;
giofógach		Adj1-3;
gionach		Adj1-3;
girréiseach		Adj1-3;
giúlánta		Adj3-1;
glacach		Adj1-3;
glafaireach		Adj1-3;
glaiseach		Adj1-3;
glanbhearrtha		Adj3-1;
glanchroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
glanintinneach		Adj1-3;
glanruithneach		Adj1-3;
glantach		Adj1-3;
glárach		Adj1-3;
glasbhán		Adj1-2;
glasfhuar		Adj1-2;
glasghnéitheach		Adj1-3;
glasphéarlach		Adj1-3;
glas-súileach		Adj1-3;
glasta		Adj3-1;
gleannach		Adj1-3;
glébhinn		Adj2-2;
glébhuí		Adj3-1;
glédhathach		Adj1-3;
glédhearg		Adj1-2;
gléghlan		Adj1-2;
gleomhar		Adj1-2;
gleorach		Adj1-3;
gleothálach		Adj1-3;
gliadrach		Adj1-3;
gligíneach		Adj1-3;
gliograch		Adj1-3;
gloineata		Adj3-1;
glóir-réimeach		Adj1-3;
glonnmhar		Adj1-2;
glóthánach		Adj1-3;
gluaisteach		Adj1-3;
glúineach		Adj1-3;
glúiníneach		Adj1-3;
gnásúil		Adj2-1;
gnáthach		Adj1-3;
gnáthúil		Adj2-1;
gnúiseach		Adj1-3;
gocach		Adj1-3;
goibéalta		Adj3-1;
goiríneach		Adj1-3;
golbhéarach		Adj1-3;
gorálach		Adj1-3;
gormach		Adj1-3;
gormghlas		Adj1-2;
Gotach		Adj1-3;
gotach		Adj1-3;
grádhach		Adj1-3;
grádiaúil		Adj2-1;
grafach		Adj1-3;
grágach		Adj1-3;
graifleach		Adj1-3;
grainceach		Adj1-3;
gráinníneach		Adj1-3;
gránmhar		Adj1-2;
gráúil		Adj2-1;
Gréagach		Adj1-3;
greamannach		Adj1-3;
greanach		Adj1-3;
greannach		Adj1-3;
greanntraigéideach		Adj1-3;
greannúil		Adj2-1;
grianbhruite		Adj3-1;
grianda		Adj3-1;
griandaite		Adj3-1;
grinnsúileach		Adj1-3;
griodánta		Adj3-1;
gríofa		Adj3-1;
griothalach		Adj1-3;
griothalánach		Adj1-3;
grodmhear		Adj1-2;
gruaimeach		Adj1-3;
gruamánta		Adj3-1;
grúscánach		Adj1-3;
guaisbheartach		Adj1-3;
guanach		Adj1-3;
gubhach		Adj1-3;
guilmneach		Adj1-3;
guítheach		Adj1-3;
gúr		Adj1-2;
gutach		Adj1-3;
héadónach		Adj1-3;
heicseagánach		Adj1-3;
héiliciúil		Adj2-1;
Heilléanach		Adj1-3;
Heilléanaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
heitrighnéasach		Adj1-3;
hidreaclórach		Adj1-3;
hidreastatach		Adj1-3;
hidrileictreach		Adj1-3;
hiopnóiseach		Adj1-3;
hipearbóileach		Adj1-3;
histéireach		Adj1-3;
Hiteach		Adj1-3;
Hóiméarach		Adj1-3;
homaighnéasach		Adj1-3;
hormónach		Adj1-3;
Iamácach		Adj1-3;
iambach		Adj1-3;
iamhar		Adj1-2;
ianach		Adj1-3;
Iarácach		Adj1-3;
iarmhaiseach		Adj1-3;
iarnúil		Adj2-1;
iasachtach		Adj1-3;
iathghlas		Adj1-2;
Ibéarach		Adj1-3;
idéalaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
idé-eolaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
idirbhreitheach		Adj1-3;
idirdhealaitheach		Adj1-3;
idirghabhálach		Adj1-3;
idirthaoideach		Adj1-3;
ilbhéarlach		Adj1-3;
ilcheardach		Adj1-3;
ilchiallach		Adj1-3;
ilchosach		Adj1-3;
ilchríochach		Adj1-3;
ilfheidhmeach		Adj1-3;
ilghréasach		Adj1-3;
íliúil		Adj2-1;
imchisneach		Adj1-3;
imearthach		Adj1-3;
impriseanaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
inchríneach		Adj1-3;
Ind-Eorpach		Adj1-3;
indibhidiúil		Adj2-1;
infridhearg		Adj1-2;
ingineach		Adj1-3;
iniatach		Adj1-3;
inmhaite		Adj3-1;
inmheach		Adj1-3;
inmhianaithe		Adj3-1;
inneallach		Adj1-3;
inneallghluaiste		Adj3-1;
inrásta		Adj3-1;
inréimneach		Adj1-3;
inscneach		Adj1-3;
inslitheach		Adj1-3;
instinneach		Adj1-3;
instinniúil		Adj2-1;
intliúil		Adj2-1;
intuargainte		Adj3-1;
íochtaránach		Adj1-3;
íocshláinteach		Adj1-3;
íolach		Adj1-3;
iolraíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
iomadach		Adj1-3;
iomaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
iomdha		Adj3-1;
iomlánach		Adj1-3;
iomluaileach		Adj1-3;
iompódhach		Adj1-3;
iomprach		Adj1-3;
Iónach		Adj1-3;
ionadúil		Adj2-1;
ionbhadhach		Adj1-3;	! ***
ionbhlóideach		Adj1-3;
ionduchtach		Adj1-3;
ionnúsach		Adj1-3;
ionrach		Adj1-3;
ionúch		Adj1-5;	 ! Grammar::(gsm ~, gsf & comp -úiche, npl ~a)
ionúil		Adj2-1;
íortha		Adj3-1;
Íosánach		Adj1-3;
Ioslamach		Adj1-3;
Iosraeilíteach		Adj1-3;
íotach		Adj1-3;
Ísiltíreach		Adj1-3;
isiméadrach		Adj1-3;
íslitheach		Adj1-3;
Iúgslavach		Adj1-3;
Iúrasach		Adj1-3;
lábánach		Adj1-3;
lábánta		Adj3-1;
lachtmhar		Adj1-2;
lagáiseach		Adj1-3;
lagchroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
lag-ghlórach		Adj1-3;
laghach		Adj1-3;
lagintinneach		Adj1-3;
lagmheasartha		Adj3-1;
lagmhisniúil		Adj2-1;
lagspreosach		Adj1-3;
lagspridiúil		Adj2-1;
lagthach		Adj1-3;
Laidineach		Adj1-3;
laidineach		Adj1-3;
laíonach		Adj1-3;
lámhbhaosach		Adj1-3;
lámhdhaite		Adj3-1;
lámhdhéanta		Adj3-1;
lámhfhada		Adj3-1;
lámhfhite		Adj3-1;
lámhfhuaite		Adj3-1;
lámhscríofa		Adj3-1;
lansach		Adj1-3;
lántonnach		Adj1-3;
lapach		Adj1-3;
Laplannach		Adj1-3;
láraimsitheach		Adj1-3;
lasartha		Adj3-1;
leadarthach		Adj1-3;
leamhnáireach		Adj1-3;
léar		Adj1-2;
leasmhar		Adj1-2;
léaspach		Adj1-3;
leathach		Adj1-3;
leathanduilleach		Adj1-3;
leathanghuailleach		Adj1-3;
leathantónach		Adj1-3;
leathanuchtach		Adj1-3;
leathrúil		Adj2-1;
leathshúileach		Adj1-3;
leath-thonnach		Adj1-3;
léibheannach		Adj1-3;
leictreaghluaisneach		Adj1-3;
leictrealaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
leictreamaighnéadach		Adj1-3;
leictreastatach		Adj1-3;
leictrifhiúsach		Adj1-3;
léigeartha		Adj3-1;
léirmheastach		Adj1-3;
léirthuisceanach		Adj1-3;
leithliseach		Adj1-3;
liathánach		Adj1-3;
liathdhorcha		Adj3-1;
liathghorm		Adj1-2;
líbíneach		Adj1-3;
lilíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
limfeach		Adj1-3;
Liobánach		Adj1-3;
líobóideach		Adj1-3;
liodánach		Adj1-3;
líomóideach		Adj1-3;
lionndubhach		Adj1-3;
líonritheach		Adj1-3;
lionsach		Adj1-3;
líontánach		Adj1-3;
liopach		Adj1-3;
Liotuánach		Adj1-3;
litriúil		Adj2-1;
liúntach		Adj1-3;
lobhrach		Adj1-3;
lochach		Adj1-3;
lochánach		Adj1-3;
lóchrannach		Adj1-3;
logánach		Adj1-3;
logartamach		Adj1-3;
loingseach		Adj1-3;
loinneach		Adj1-3;
loinneartha		Adj3-1;
lóipíneach		Adj1-3;
loisceanta		Adj3-1;
lomchaite		Adj3-1;
lomchnámhach		Adj1-3;
lomchosach		Adj1-3;
lomfhuar		Adj1-2;
lomloirgneach		Adj1-3;
lomnocht		Adj1-1;	 ! Grammar::(gsm ~, gsf & comp -oichte, npl ~a)
longadánach		Adj1-3;
longmhar		Adj1-2;
lonn		Adj1-2;
lorgánta		Adj3-1;
luachrach		Adj1-3;
luadrach		Adj1-3;
luaileach		Adj1-3;
luar		Adj1-2;
luarga		Adj3-1;
luascánach		Adj1-3;
luathbhéalach		Adj1-3;
luathbheartach		Adj1-3;
luathchainteach		Adj1-3;
luathchosach		Adj1-3;
luathghoineach		Adj1-3;
luathlámhach		Adj1-3;
lúbarnach		Adj1-3;
luchair		Adj2-2;
luchartha		Adj3-1;
luibheolaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
luibhneach		Adj1-3;
lúibíneach		Adj1-3;
luisiúil		Adj2-1;
lústrach		Adj1-3;
lúthchleasach		Adj1-3;
Macadónach		Adj1-3;
macarónach		Adj1-3;
madartha		Adj3-1;
magarlach		Adj1-3;
maicíneach		Adj1-3;
maidiniúil		Adj2-1;
maighdeanúil		Adj2-1;
maighdeogach		Adj1-3;
Maigiarach		Adj1-3;
máilleach		Adj1-3;
maingléiseach		Adj1-3;
máinliach		Adj1-5;	 ! Grammar::(gsm ~, gsf -aiche, npl ~a)
mainneachtnach		Adj1-3;
mairgiúil		Adj2-1;
maiseach		Adj1-3;
maitheasach		Adj1-3;
malach		Adj1-3;
maláireach		Adj1-3;
mallbhriathrach		Adj1-3;
mallghluaiste		Adj3-1;
mamailíneach		Adj1-3;
Manchúrach		Adj1-3;
maoitheach		Adj1-3;
maolaigeanta		Adj3-1;
maolbheannach		Adj1-3;
maolbhreithiúnach		Adj1-3;
maoldearg		Adj1-2;
maolintinneach		Adj1-3;
maoluilleach		Adj1-3;
maosta		Adj3-1;
maothchroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
maothintinneach		Adj1-3;
maothshúileach		Adj1-3;
Maracach		Adj1-3;
marbhintinneach		Adj1-3;
marbhshúileach		Adj1-3;
marfa		Adj3-1;
marmarach		Adj1-3;
mas		Adj1-2;
meabhraitheach		Adj1-3;
meadhránach		Adj1-3;
méadmhar		Adj1-2;
méadúil		Adj2-1;
méalach		Adj1-3;
meallach		Adj1-3;
meánaosta		Adj3-1;
meánchriosach		Adj1-3;
meangach		Adj1-3;
Meánmhuirí		Adj3-1;
meann		Adj1-2;
meann		Adj1-1;	 ! Grammar::(In name) An Mhuir Mheann, the Irish Sea
méarach		Adj1-3;
mearchiallach		Adj1-3;
méarnálach		Adj1-3;
measach		Adj1-3;
measach		Adj1-3;
meathánta		Adj3-1;
meathard		Adj1-2;
meathbheo		Adj3-1;
meathbhreoite		Adj3-1;
meath-thinn		Adj2-2;
meatonaimeach		Adj1-3;
meicníoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
Meicsiceach		Adj1-3;
meidhréiseach		Adj1-3;
meigiliteach		Adj1-3;
meilteach		Adj1-3;
meirbhlitheach		Adj1-3;
meirgdhíonach		Adj1-3;
Meiriceánach		Adj1-3;
méirscreach		Adj1-3;
Meirvínseach		Adj1-3;
méiseáilte		Adj3-1;
meisiasach		Adj1-3;
meiteamorfach		Adj1-3;
meitifisiciúil		Adj2-1;
mianchumhach		Adj1-3;
mí-ásach		Adj1-3;
míbhuntáisteach		Adj1-3;
míchreatúil		Adj2-1;
míchríostúil		Adj2-1;
míchuimseach		Adj1-3;
micreascópach		Adj1-3;
míghnéitheach		Adj1-3;
míghnúiseach		Adj1-3;
milisbhriathrach		Adj1-3;
milleánach		Adj1-3;
mímhaiseach		Adj1-3;
mineach		Adj1-3;
mínósach		Adj1-3;
mínscothach		Adj1-3;
miocróbach		Adj1-3;
miocrorgánach		Adj1-3;
míogach		Adj1-3;
míoleolaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
míoliteach		Adj1-3;
mionaideach		Adj1-3;
mionaoiseach		Adj1-3;
mionsach		Adj1-3;
míréireach		Adj1-3;
mírúnach		Adj1-3;
miseanach		Adj1-3;
mistiúil		Adj2-1;
módúil		Adj2-1;
modúlach		Adj1-3;
mogallach		Adj1-3;
móilíneach		Adj1-3;
móimintiúil		Adj2-1;
molach		Adj1-3;
monabhrach		Adj1-3;
monacrómatach		Adj1-3;
monailiteach		Adj1-3;
monaisiogótach		Adj1-3;
Mongólach		Adj1-3;
monsúnach		Adj1-3;
móraigeanta		Adj3-1;
mórbholgach		Adj1-3;
mórchlúiteach		Adj1-3;
mórchnámhach		Adj1-3;
mórchroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
mórchumhachtach		Adj1-3;
mórghníomhach		Adj1-3;
mórghuthach		Adj1-3;
mórintinneach		Adj1-3;
mórmhionnach		Adj1-3;
mór-roinneach		Adj1-3;
mórshách		Adj1-5;	 ! Grammar::(gsm ~, gsf -áiche, npl ~a)
móruchtúil		Adj2-1;
mosánach		Adj1-3;
mótarach		Adj1-3;
mothúchánach		Adj1-3;
mucaí		Adj3-1;
mucúil		Adj2-1;
muileatach		Adj1-3;
Muimhneach		Adj1-3;
muineach		Adj1-3;
muineálach		Adj1-3;
muintreach		Adj1-3;
muintriúil		Adj2-1;
muireach		Adj1-3;
muirearach		Adj1-3;
muirghlas		Adj1-2;
muiríneach		Adj1-3;
muirnéiseach		Adj1-3;
múisiamach		Adj1-3;
múisiúnta		Adj3-1;
múrach		Adj1-3;
murtallach		Adj1-3;
muscach		Adj1-3;
múscaí		Adj3-1;
muscalach		Adj1-3;
múscraí		Adj3-1;
nádúraíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
náiriúil		Adj2-1;
náisiúnaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
námhadúil		Adj2-1;
naomhadh		Adj1-2;
Nasarthach		Adj1-3;
nathánach		Adj1-3;
nathartha		Adj3-1;
neamhaiceanta		Adj3-1;
neamhairdiúil		Adj2-1;
neamh-aistearach		Adj1-3;
neamhaithnid		Adj2-2;
néamhannach		Adj1-3;
neamhchomhraiceach		Adj1-3;
neamhchuimseach		Adj1-3;
neamhfheicseanach		Adj1-3;
neamh-fhéinchúiseach		Adj1-3;
neamhfheiriúil		Adj2-1;
neamhfhorásta		Adj3-1;
neamhghairéadach		Adj1-3;
neamhghasánach		Adj1-3;
neamh-inaistrithe		Adj3-1;
neamhinscneach		Adj1-3;
neamh-mhairgiúil		Adj2-1;
neamhnitheach		Adj1-3;
neamhóraice		Adj3-1;
neamhsheachránach		Adj1-3;
neamhspairneach		Adj1-3;
neamhthiúnta		Adj3-1;
neamhthruach		Adj1-5;	 ! Grammar::(gsm ~, gsf & comp -aiche, npl ~a)
neamúil		Adj2-1;
néarach		Adj1-3;
néarógach		Adj1-3;
neoid		Adj2-2;
nialasach		Adj1-3;
Nigéarach		Adj1-3;
nihilíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
niogóideach		Adj1-3;
nítreach		Adj1-3;
nítrigineach		Adj1-3;
nódach		Adj1-3;
nódh		Adj1-2;
Nordach		Adj1-3;
normalach		Adj1-3;
normatach		Adj1-3;
nua-aoisíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
nuabhainte		Adj3-1;
nuachlasaiceach		Adj1-3;
nuadhéanta		Adj3-1;
nuafhaiseanta		Adj3-1;
nuaidh		Adj2-2;
nuallach		Adj1-3;
nuanósach		Adj1-3;
nutach		Adj1-3;
ochlánach		Adj1-3;
ochtagánach		Adj1-3;
ochtsiollach		Adj1-3;
ocsalach		Adj1-3;
oftalmach		Adj1-3;
oideolaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
oidhiúil		Adj2-1;
oiléach		Adj1-1;	 ! Grammar::(gsm ~, gsf -éiche, npl ~a) ** 1-5 ???
óinmhideach		Adj1-3;
ointeolaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
oircheas		Adj1-2;
oiriúnaitheach		Adj1-3;
Olagaicéineach		Adj1-3;
olagarcach		Adj1-3;
oll		Adj1-2;
Ollannach		Adj1-3;
ollásach		Adj1-3;
ollbhladhach		Adj1-3;
ópalach		Adj1-3;
optúil		Adj2-1;
oragrafach		Adj1-3;
óraice		Adj3-1;
órbhuí		Adj3-1;
órchiumhsach		Adj1-3;
Ordaivíseach		Adj1-3;
órloiscthe		Adj3-1;
ortagrafach		Adj1-3;
osnaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
osréalach		Adj1-3;
Ostarach		Adj1-3;
Otamánach		Adj1-3;
otraithe		Adj3-1;
Pacastánach		Adj1-3;
paidreach		Adj1-3;
Pailéasóch		Adj1-5;	 ! Grammar::(gsm ~, gsf -óiche, npl ~a)
paincréasach		Adj1-3;
paintéarach		Adj1-3;
pairiliseach		Adj1-3;
páirtiúil		Adj2-1;
Palaitíneach		Adj1-3;
Pan-Cheilteach		Adj1-3;
pápánta		Adj3-1;
pápúil		Adj2-1;
parabóileach		Adj1-3;
parabólóideach		Adj1-3;
párach		Adj1-3;
paradacsúil		Adj2-1;
partalóideach		Adj1-3;
patrarcach		Adj1-3;
péacánach		Adj1-3;
péarlach		Adj1-3;
pearsantaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
péiceallach		Adj1-3;
péidiatraiceach		Adj1-3;
peiligeach		Adj1-3;
peiriadach		Adj1-3;
peiripitéiteach		Adj1-3;
Peirmeach		Adj1-3;
Peirseach		Adj1-3;
peirspictíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
péisteach		Adj1-3;
pianach		Adj1-3;
pianmhúchach		Adj1-3;
picreach		Adj1-3;
piléardhíonach		Adj1-3;
piobarach		Adj1-3;
piochánach		Adj1-3;
Piochtach		Adj1-3;
piocúil		Adj2-1;
piolóideach		Adj1-3;
píolótach		Adj1-3;
Piorrach		Adj1-3;
piorrach		Adj1-3;
piotútach		Adj1-3;
pirimidiúil		Adj2-1;
placach		Adj1-3;
pláinéadach		Adj1-3;
plánach		Adj1-3;
plapach		Adj1-3;
Pléicéineach		Adj1-3;
pliúraiseach		Adj1-3;
plobartha		Adj3-1;
plúiríneach		Adj1-3;
pobalda		Adj3-1;
pocach		Adj1-3;
poitéinsiúil		Adj2-1;
polach		Adj1-3;
polaideilfeach		Adj1-3;
Polannach		Adj1-3;
pollphéisteach		Adj1-3;
pomairíneach		Adj1-3;
Poncánach		Adj1-3;
Portaingéalach		Adj1-3;
posaitíbheach		Adj1-3;
prámhaí		Adj3-1;
preideacáideach		Adj1-3;
prioslach		Adj1-3;
proifideach		Adj1-3;
próistéiteach		Adj1-3;
prósúil		Adj2-1;
prótatonach		Adj1-3;
puchóideach		Adj1-3;
púcúil		Adj2-1;
Púnach		Adj1-3;
rabhartach		Adj1-3;
rachmallach		Adj1-3;
rachtach		Adj1-3;
radaighníomhach		Adj1-3;
radanta		Adj3-1;
raiméiseach		Adj1-3;
ráiteach		Adj1-3;
raithneachúil		Adj2-1;
rámhach		Adj1-3;
rán		Adj1-2;
ráscánta		Adj3-1;
raspanta		Adj3-1;
rathúnasach		Adj1-3;
réagánta		Adj3-1;
réalaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
réalteolaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
réaltúil		Adj2-1;
réamh-Cheilteach		Adj1-3;
réamh-Chríostaí		Adj3-1;
reannach		Adj1-3;
réasúnaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
reibhléiseach		Adj1-3;
reibiliúnach		Adj1-3;
réiltíneach		Adj1-3;
réimeach		Adj1-3;
réimiúil		Adj2-1;
reoánta		Adj3-1;
réthónach		Adj1-3;
riailbhéasach		Adj1-3;
rianach		Adj1-3;
riascúil		Adj2-1;
ribeogach		Adj1-3;
ribíneach		Adj1-3;
ridiriúil		Adj2-1;
rinceach		Adj1-3;
rinnfheifeach		Adj1-3;
ródach		Adj1-3;
roisíneach		Adj1-3;
Rómánach		Adj1-3;
rómánsúil		Adj2-1;
Rómhánúil		Adj2-1;
rónach		Adj1-3;
ropánta		Adj3-1;
rósamhach		Adj1-3;
Rosannach		Adj1-3;
rósdearg		Adj1-2;
rothach		Adj1-3;
ruaigtheach		Adj1-3;
ruaiseach		Adj1-3;
ruaiteach		Adj1-3;
ruamanta		Adj3-1;
ruánach		Adj1-3;
rudta		Adj3-1;
rugtha		Adj3-1;
rúitíneach		Adj1-3;
rúnach		Adj1-3;
rúpach		Adj1-3;
rúscach		Adj1-3;
sábhach		Adj1-3;
sacrach		Adj1-3;
sácráilte		Adj3-1;
Sacsanach		Adj1-3;
Saibíneach		Adj1-3;
saighdeach		Adj1-3;
sailchuachach		Adj1-3;
saith		Adj2-2;
salaicileach		Adj1-3;
salmach		Adj1-3;
Samárach		Adj1-3;
sámhach		Adj1-3;
sámhasach		Adj1-3;
Samóideach		Adj1-3;
saobhchiallda		Adj3-1;
saobhnósach		Adj1-3;
saoithíneach		Adj1-3;
saorálach		Adj1-3;
saorbhreathach		Adj1-3;
saorchlannda		Adj3-1;
Saraistíneach		Adj1-3;
sáthach		Adj1-3;
scáileach		Adj1-3;
scailéanach		Adj1-3;
scailéathanach		Adj1-3;
scailleagánta		Adj3-1;
scailpeach		Adj1-3;
scáineach		Adj1-3;
scallach		Adj1-3;
scamhógach		Adj1-3;
scannánach		Adj1-3;
scaobach		Adj1-3;
scarach		Adj1-3;
scártha		Adj3-1;
scáthach		Adj1-3;
scáthánach		Adj1-3;
scáthshúileach		Adj1-3;
scáthúil		Adj2-1;
sceabhach		Adj1-3;
sceachach		Adj1-3;
scealpach		Adj1-3;
sceidíneach		Adj1-3;
scéimhiúil		Adj2-1;
scéimreach		Adj1-3;
sceithdhíonach		Adj1-3;
sceitimíneach		Adj1-3;
sceonmhar		Adj1-2;
sciathach		Adj1-3;
sciathánach		Adj1-3;
scigaithriseach		Adj1-3;
scigmhagúil		Adj2-1;
sciliúil		Adj2-1;
scitsifréineach		Adj1-3;
sclamhach		Adj1-3;
scleoidiúil		Adj2-1;
sclota		Adj3-1;
scóidiúil		Adj2-1;
scólach		Adj1-3;
scoláiriúil		Adj2-1;
scothach		Adj1-3;
scothánach		Adj1-3;
scothaosta		Adj3-1;
scothbhán		Adj1-2;
scothbhruite		Adj3-1;
scothdhearg		Adj1-2;
scothdhonn		Adj1-2;
scothdhubh		Adj1-2;
scothghéar		Adj1-2;
scothghlas		Adj1-2;
scothmhór		Adj1-2;
scothógach		Adj1-3;
scothramhar		Adj4-1;	 ! Grammar::(gsm -air, gsf -thraimhre, npl -mhra)
scothshásta		Adj3-1;
scrathach		Adj1-3;
screabach		Adj1-3;
scréachanta		Adj3-1;
screamhach		Adj1-3;
scrioptúrtha		Adj3-1;
scriosúil		Adj2-1;
scrogallach		Adj1-3;
scrutach		Adj1-3;
seachmallach		Adj1-3;
seachránach		Adj1-3;
seachránta		Adj3-1;
séaclach		Adj1-3;
séadach		Adj1-3;
seadánach		Adj1-3;
séaghainn		Adj2-2;
seamrach		Adj1-3;
seanadóiriúil		Adj2-1;
seanbhlastúil		Adj2-1;
seandálaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
seangaithe		Adj3-1;
seangchruthach		Adj1-3;
seanórtha		Adj3-1;
Seapánach		Adj1-3;
searbhghnúiseach		Adj1-3;
searcach		Adj1-3;
searcúil		Adj2-1;
seargthach		Adj1-3;
searmanasach		Adj1-3;
searrdha		Adj3-1;
seascach		Adj1-3;
seascannach		Adj1-3;
seicneach		Adj1-3;
Seicslóvacach		Adj1-3;
seileach		Adj1-3;
séimeantach		Adj1-3;
Seimíteach		Adj1-3;
seineafóbach		Adj1-3;
séirseach		Adj1-3;
seisc		Adj2-2;
séiseach		Adj1-3;
seodmhar		Adj1-2;
seomrach		Adj1-3;
seordánach		Adj1-3;
siabhránach		Adj1-3;
Siamach		Adj1-3;
siamsúil		Adj2-1;
siansánach		Adj1-3;
Sibéarach		Adj1-3;
síceolaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
síciatrach		Adj1-3;
sicréideach		Adj1-3;
síleáilte		Adj3-1;
siléigeach		Adj1-3;
siliceach		Adj1-3;
siocdhóite		Adj3-1;
síofrach		Adj1-3;
síofrógach		Adj1-3;
síofrúil		Adj2-1;
siógach		Adj1-3;
síogach		Adj1-3;
siogarlach		Adj1-3;
siollánach		Adj1-3;
Siolúrach		Adj1-3;
síonbhuailte		Adj3-1;
sioncrónach		Adj1-3;
síondaite		Adj3-1;
síondíonach		Adj1-3;
sionóibhiach		Adj1-5;	 ! Grammar::(gsm ~, gsf -aiche, npl ~a)
sionoptach		Adj1-3;
siosmaideach		Adj1-3;
siostólach		Adj1-3;
síothúil		Adj2-1;
síreachtach		Adj1-3;
sistéamach		Adj1-3;
Sistíneach		Adj1-3;
Sitceach		Adj1-3;
síthiúil		Adj2-1;
slabhrach		Adj1-3;
slaghdánach		Adj1-3;
slámach		Adj1-3;
slamrach		Adj1-3;
slaodach		Adj1-3;
slatach		Adj1-3;
Slavach		Adj1-3;
sleabhcánta		Adj3-1;
sleaiceáilte		Adj3-1;
slinneach		Adj1-3;
slinnliath		Adj1-1;	 ! Grammar::(gsm -léith, gsf -léithe, npl ~a)
sliochtmhar		Adj1-2;
slíomach		Adj1-3;
slogach		Adj1-3;
slogshúileach		Adj1-3;
Slóvacach		Adj1-3;
sluamhar		Adj1-2;
smaiseach		Adj1-3;
smaointiúil		Adj2-1;
smaoiseach		Adj1-3;
sméarach		Adj1-3;
smidte		Adj3-1;
smiorúil		Adj2-1;
smugach		Adj1-3;
smúiteach		Adj1-3;
sneách		Adj1-5;	 ! Grammar::(gsm ~, gsf & comp -áiche, npl ~a)
sníomhach		Adj1-3;
snódhach		Adj1-3;	! ***
sobalach		Adj1-3;
socheolaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
sochroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
socránta		Adj3-1;
sodamach		Adj1-3;
sodrach		Adj1-3;
sofaisteach		Adj1-3;
soicheallach		Adj1-3;
soiléasta		Adj3-1;
soilsiúil		Adj2-1;
soirbh		Adj2-2;
soiscéalda		Adj3-1;
soithíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
soladach		Adj1-3;
solamarach		Adj1-3;
sómach		Adj1-3;
somhianaithe		Adj3-1;
sonaídeach		Adj1-3;
sonnda		Adj3-1;
sonnta		Adj3-1;
soraidh		Adj2-2;
sorcóireach		Adj1-3;
sósáilte		Adj3-1;
spadchosach		Adj1-3;
spairneach		Adj1-3;
spangach		Adj1-3;
spásúil		Adj2-1;
spéaclach		Adj1-3;
spéacláireach		Adj1-3;
speiceach		Adj1-3;
speictreascópach		Adj1-3;
spéirghlan		Adj1-2;
spéirghorm		Adj1-2;
spleadhach		Adj1-3;
splíonach		Adj1-3;
spontáineach		Adj1-3;
spreagthach		Adj1-3;
spreangaideach		Adj1-3;
spréiteach		Adj1-3;
spúinseach		Adj1-3;
sraimlí		Adj3-1;
srannach		Adj1-3;
srianach		Adj1-3;
sriantach		Adj1-3;
srólda		Adj3-1;
srónmhar		Adj1-2;
sruith		Adj2-2;
stabhach		Adj1-3;
stágach		Adj1-3;
staiceáilte		Adj3-1;
stailceach		Adj1-3;
stairí		Adj3-1;
stáirsiúil		Adj2-1;
stalcánta		Adj3-1;
stánach		Adj1-3;
starógach		Adj1-3;
starrfhiaclach		Adj1-3;
stéigiúil		Adj2-1;
steiréascópach		Adj1-3;
steiriúil		Adj2-1;
stiogmach		Adj1-3;
stipeach		Adj1-3;
stiúrthach		Adj1-3;
stobarnáilte		Adj3-1;
stocach		Adj1-3;
stocáilte		Adj3-1;
stóchúil		Adj2-1;
stoidiacach		Adj1-3;
stóinseach		Adj1-3;
stothallach		Adj1-3;
stráiciúil		Adj2-1;
straidhpeach		Adj1-3;
strambánach		Adj1-3;
stranfhiaclach		Adj1-3;
streilleach		Adj1-3;
stuacánach		Adj1-3;
stuifiúil		Adj2-1;
suaibhreosach		Adj1-3;
suaillmheasta		Adj3-1;
suaimhnitheach		Adj1-3;
suainseánach		Adj1-3;
suaiteach		Adj1-3;
suaitheanta		Adj3-1;
Sualannach		Adj1-3;
Súdánach		Adj1-3;
súgánach		Adj1-3;
súilaibí		Adj3-1;
súileach		Adj1-3;
súilíneach		Adj1-3;
suimitheach		Adj1-3;
suiteach		Adj1-3;
súiteánach		Adj1-3;
sulfarach		Adj1-3;
sulfarúil		Adj2-1;
tadhlaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
táibhleach		Adj1-3;
taighdeach		Adj1-3;
tailc		Adj2-2;
tainneach		Adj1-3;
tairbhiúil		Adj2-1;
táiríseal		Adj4-3;	 ! Grammar::(gsm -sil, gsf, npl & comp -sle)
tairpeach		Adj1-3;
tairseachúil		Adj2-1;
taiscéalaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
taisdíonach		Adj1-3;
taisiúil		Adj2-1;
tais-scópach		Adj1-3;
taistealach		Adj1-3;
taitheach		Adj1-3;
talcánta		Adj3-1;
támhlag		Adj1-2;
támhleisciúil		Adj2-1;
támhshuanach		Adj1-3;
taoisleannach		Adj1-3;
taoitheanach		Adj1-3;
taosach		Adj1-3;
tapógach		Adj1-3;
tarcaisniúil		Adj2-1;
tarchéimnitheach		Adj1-3;
tarnocht		Adj1-1;	 ! Grammar::(gsm ~, gsf -oichte, npl ~a)
tarrach		Adj1-3;
tarrthálach		Adj1-3;
táscúil		Adj2-1;
táthghlas		Adj1-2;
teagmhálach		Adj1-3;
téagrach		Adj1-3;
Téalannach		Adj1-3;
téaltaitheach		Adj1-3;
teangach		Adj1-3;
teangeolaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf -íche, npl ~a)
teangúil		Adj2-1;
teannasach		Adj1-3;
teannfhoclach		Adj1-3;
teascógach		Adj1-3;
teasdíonach		Adj1-3;
teasghrách		Adj1-5;	 ! Grammar::(gsm ~, gsf & comp -áiche, npl ~a)
téathbhuí		Adj3-1;
teicneolaíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
teicnidhaite		Adj3-1;
teileagrafach		Adj1-3;
teileapaiteach		Adj1-3;
teileascópach		Adj1-3;
teilgeach		Adj1-3;
téirimeach		Adj1-3;
teiriúil		Adj2-1;
teirmeaplaisteach		Adj1-3;
teirmidinimiciúil		Adj2-1;
teofholach		Adj1-3;
Teotanach		Adj1-3;
thíosluaite		Adj3-1;
thíos-sínithe		Adj3-1;
thuasluaite		Adj3-1;
tiarpach		Adj1-3;
Tibéadach		Adj1-3;
tibhreach		Adj1-3;
timpeallach		Adj1-3;
timthriallach		Adj1-3;
tinechreasach		Adj1-3;
tinedhíonach		Adj1-3;
tinneallach		Adj1-3;
tinneasnach		Adj1-3;
tintiúil		Adj2-1;
tiomáinteach		Adj1-3;
tiomnach		Adj1-3;
tiompánach		Adj1-3;
tíopúil		Adj2-1;
tíorach		Adj1-3;
tirimchosach		Adj1-3;
titimeach		Adj1-3;
tláithbhinn		Adj2-2;
tláithghlas		Adj1-2;
tláithlag		Adj1-2;
tochraiste		Adj3-1;
tochtach		Adj1-3;
toghaí		Adj3-1;
toghail		Adj2-2;
toilghnústa		Adj3-1;
toimhseach		Adj1-3;
toirchimeach		Adj1-3;
toirsiúnach		Adj1-3;
toirteach		Adj1-3;
toiseach		Adj1-3;
tolach		Adj1-3;
tomach		Adj1-3;
tomhaltach		Adj1-3;
tonnach		Adj1-3;
tonnbhán		Adj1-2;
topagrafach		Adj1-3;
tóracsach		Adj1-3;
tormasach		Adj1-3;
torpach		Adj1-3;
tórtha		Adj3-1;
torthach		Adj1-3;
tortógach		Adj1-3;
traigéideach		Adj1-3;
trampáilte		Adj3-1;
trangláilte		Adj3-1;
trasalpach		Adj1-3;
trasatlantach		Adj1-3;
trasnach		Adj1-3;
tráthach		Adj1-3;
treaghdánach		Adj1-3;
treallánach		Adj1-3;
trealmhach		Adj1-3;
tréamanta		Adj3-1;
treampánach		Adj1-3;
tréanach		Adj1-3;
tréanlámhach		Adj1-3;
tréanmhór		Adj1-2;
tréantolach		Adj1-3;
treasach		Adj1-3;
tréasúnta		Adj3-1;
triallach		Adj1-3;
trí-aonta		Adj3-1;
Triasach		Adj1-3;
tríbheannach		Adj1-3;
tríbhliantúil		Adj2-1;
trícheannach		Adj1-3;
tríchosach		Adj1-3;
trídhathach		Adj1-3;
trífhiúsach		Adj1-3;
tríliopach		Adj1-3;
trinseach		Adj1-3;
Tríonóideach		Adj1-3;
trípháirteach		Adj1-3;
tríshiollach		Adj1-3;
tríshleasach		Adj1-3;
tritheamhach		Adj1-3;
trodúil		Adj2-1;
tromábhal		Adj1-2;
trombhuartha		Adj3-1;
tromchiallach		Adj1-3;
tromchodlatach		Adj1-3;
tromintinneach		Adj1-3;
tromshúileach		Adj1-3;
trópach		Adj1-3;
truachroíoch		Adj1-4;	 ! Grammar::(gsm ~, gsf & comp -íche, npl ~a)
truagh		Adj1-2;
truánta		Adj3-1;
trúpach		Adj1-3;
truslógach		Adj1-3;
trustúil		Adj2-1;
tuaifisceach		Adj1-3;
tuairimiúil		Adj2-1;
tualangach		Adj1-3;
tuamúil		Adj2-1;
tuarlofa		Adj3-1;
tuatúil		Adj2-1;
túiríneach		Adj1-3;
tulsuite		Adj3-1;
túrach		Adj1-3;
Turcach		Adj1-3;
turcánta		Adj3-1;
turgnamhach		Adj1-3;
uaibhéalta		Adj3-1;
uaillbhreasach		Adj1-3;
uaineach		Adj1-3;
uais		Adj2-2;
uathrialach		Adj1-3;
úcaiste		Adj3-1;
U-chruthach		Adj1-3;
Úcránach		Adj1-3;
Úgónach		Adj1-3;
uibheach		Adj1-3;
uilechoiteann		Adj1-2;
uilethrócaireach		Adj1-3;
uilleannach		Adj1-3;
uimheartha		Adj3-1;
úimléideach		Adj1-3;
Úinitéireach		Adj1-3;
uisceach		Adj1-3;
ultraivialait		Adj2-2;
ultrasonach		Adj1-3;
undrach		Adj1-3;
únfairteach		Adj1-3;
Ungárach		Adj1-3;
úrghlas		Adj1-2;
urlacach		Adj1-3;
urramúil		Adj2-1;
urranta		Adj3-1;
ursanach		Adj1-3;
úrshaillte		Adj3-1;
úsach		Adj1-3;
útamáilte		Adj3-1;
útamálach		Adj1-3;
Útóipeach		Adj1-3;
Vallúnach		Adj1-3;
V-chruthach		Adj1-3;
Viseagotach		Adj1-3;
X-ghathach		Adj1-3;
Y-chruthach		Adj1-3;

!!!!!!!!!!!!!!!!!
!ENTERED BY HAND
!!!!!!!!!!!!!!!!!

!aic		Adj???-???;	! Grammar::(In phrase)
ascartha		Adj3-1;
ascarthach		Adj1-3;
bulcánta		Adj3-1;	! Grammar::(In phrase)
diomdha		Adj1-3;
diomdhach		Adj1-3;
!doiligh		Adj???-???;	! Grammar::(gsm ~, gsf, npl & comp -lí) *** Exception
éarma		Adj3-1;
éarmach		Adj1-3;
éideimhin		Adj4-3;	! Grammar::(gsm ~, gsf, npl & comp -mhne1)
ionua		Adj3-1;	! Grammar::(In phrase)
<P o r t ó %_:%  R í c e a c h> 		Adj1-3;
saordha		Adj3-1;
sodhanta		Adj3-1;
sodhantach		Adj1-3;
sónta		Adj3-1;
!!!sóntach		Adj2-3;

